:root {
    --background-color: #f5f5f5;
    --text-color: #333;
    --primary-color: #1d4370;
    --white: #ffffff;
    --accent-color: #fca311;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --gray-color: #6c757d;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

body {
    font-family: Arial, sans-serif;
    margin-top: 50px;
    margin-left: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: var(--background-color);
    }

.main-content {
    margin-left: 250px; 
    padding: 20px;
    overflow-y: auto; 
    flex: 1;
    }

/* path display css */
.path_content {
    height: fit-content;
    width: 100%;
    
    }

#breadcrumbContainer {
    font-size: 18px;
    color: var(--text-color);
    background-color: var(--white);
    padding: 1px;
    padding-left:30px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


/* Integration settings specific styles */
.integration-container {
    margin-top: 25px;

        background-color: var(--white);
        padding: 35px;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        
  
        border-top: 4px solid var(--gray-color);
    }

.section-title {
    
    font-size: 26px;
    color: var(--primary-color);
    margin-bottom: 25px;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 12px;
    font-weight: 600;
    }

.integration-cards {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
}

.integration-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 24px;
    flex: 1;
    min-width: 280px;
    transition: all 0.3s ease;
    border-top: 4px solid var(--primary-color);
}

.integration-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.card-title:before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 20px;
    background-color: var(--accent-color);
    margin-right: 10px;
    border-radius: 4px;
}

.status-indicator {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.status-inactive {
    background-color: var(--gray-color);
    color: var(--white);
}

.status-active {
    background-color: var(--success-color);
    color: var(--white);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(1, 52, 107, 0.1);
}

.btn {
    padding: 12px 22px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: 0 3px 6px rgba(1, 52, 107, 0.2);
}

.btn-primary:hover {
    background-color: #022346;
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn i {
    margin-right: 8px;
}

.passive-integration {
    background-color: var(--white);
    padding: 35px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    margin-top: 40px;
    border-top: 4px solid var(--gray-color);
}

.passive-icon {
    font-size: 56px;
    color: var(--gray-color);
    margin-bottom: 20px;
}

.passive-message {
    color: var(--gray-color);
    font-size: 18px;
    font-weight: 500;
}

/* Message boxes */
.message-box {
    padding: 15px;
    margin: 15px 0;
    border-radius: var(--border-radius);
    text-align: center;
    animation: fadeIn 0.5s ease;
    font-weight: 500;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .integration-cards {
        flex-direction: column;
    }
    
    .integration-card {
        width: 100%;
        margin-bottom: 24px;
    }

    .main-content {
        margin-left: 0;
        padding: 15px;
    }
}